int anim gd_grow_from_bottom 0x7f040000
int anim gd_grow_from_top 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_out 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_in_up 0x7f040006
int anim slide_out_down 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int array WheelArrayDefault 0x7f080000
int array gplus_colors 0x7f080004
int array locations 0x7f080003
int array refresh_time 0x7f080001
int array showGuidelinesArray 0x7f080002
int attr animationVelocity 0x7f01002e
int attr aspectRatioX 0x7f01001a
int attr aspectRatioY 0x7f01001b
int attr autoScaleTextViewStyle 0x7f010035
int attr border_color 0x7f010014
int attr border_inside_color 0x7f010017
int attr border_outside_color 0x7f010016
int attr border_thickness 0x7f010015
int attr border_width 0x7f010013
int attr centered 0x7f010075
int attr clipPadding 0x7f010080
int attr cradius 0x7f01007b
int attr fadeDelay 0x7f01008c
int attr fadeLength 0x7f01008d
int attr fades 0x7f01008b
int attr fb_borderColor 0x7f010055
int attr fb_borderWidth 0x7f010056
int attr fb_defaultColor 0x7f010043
int attr fb_focusColor 0x7f010057
int attr fb_fontIconResource 0x7f01004b
int attr fb_fontIconSize 0x7f01004c
int attr fb_ghost 0x7f010059
int attr fb_iconColor 0x7f010046
int attr fb_iconFont 0x7f010048
int attr fb_iconPaddingBottom 0x7f010054
int attr fb_iconPaddingLeft 0x7f010051
int attr fb_iconPaddingRight 0x7f010052
int attr fb_iconPaddingTop 0x7f010053
int attr fb_iconPosition 0x7f01004e
int attr fb_iconResource 0x7f01004a
int attr fb_iconSize 0x7f01004d
int attr fb_radius 0x7f010058
int attr fb_text 0x7f010044
int attr fb_textColor 0x7f010045
int attr fb_textFont 0x7f010047
int attr fb_textGravity 0x7f010050
int attr fb_textPosition 0x7f01004f
int attr fb_textSize 0x7f010049
int attr fillColor 0x7f010079
int attr fixAspectRatio 0x7f010019
int attr floatingActionButtonColor 0x7f01001e
int attr floatingActionButtonSize 0x7f01001f
int attr floatingActionButtonStyle 0x7f01001d
int attr footerColor 0x7f010081
int attr footerIndicatorHeight 0x7f010084
int attr footerIndicatorStyle 0x7f010083
int attr footerIndicatorUnderlinePadding 0x7f010085
int attr footerLineHeight 0x7f010082
int attr footerPadding 0x7f010086
int attr gapWidth 0x7f01007f
int attr guidelines 0x7f010018
int attr imageResource 0x7f01001c
int attr insetBottom 0x7f010034
int attr insetLeft 0x7f010031
int attr insetRight 0x7f010032
int attr insetTop 0x7f010033
int attr isEnable 0x7f01006e
int attr itemNumber 0x7f010069
int attr lineColor 0x7f01006c
int attr lineHeight 0x7f010067
int attr linePosition 0x7f010087
int attr lineWidth 0x7f01007e
int attr maskHight 0x7f010068
int attr measureFactor 0x7f010030
int attr minTextSize 0x7f010036
int attr noEmpty 0x7f01006d
int attr normalTextColor 0x7f01006a
int attr normalTextSize 0x7f010066
int attr offColor 0x7f01002b
int attr offDrawable 0x7f010021
int attr onColor 0x7f01002a
int attr onDrawable 0x7f010020
int attr pageColor 0x7f01007a
int attr peng_drawableBottom 0x7f010040
int attr peng_drawableBottomHeight 0x7f01003a
int attr peng_drawableBottomWith 0x7f010039
int attr peng_drawableLeft 0x7f010042
int attr peng_drawableLeftHeight 0x7f01003e
int attr peng_drawableLeftWith 0x7f01003d
int attr peng_drawableRight 0x7f010041
int attr peng_drawableRightHeight 0x7f01003c
int attr peng_drawableRightWith 0x7f01003b
int attr peng_drawableTop 0x7f01003f
int attr peng_drawableTopHeight 0x7f010038
int attr peng_drawableTopWith 0x7f010037
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr radius 0x7f01002f
int attr selectedBold 0x7f010088
int attr selectedColor 0x7f010076
int attr selectedTextColor 0x7f01006b
int attr selectedTextSize 0x7f010065
int attr snap 0x7f01007c
int attr strokeColor 0x7f01007d
int attr strokeWidth 0x7f010077
int attr thumbColor 0x7f01002c
int attr thumbDrawable 0x7f010022
int attr thumbPressedColor 0x7f01002d
int attr thumb_height 0x7f010029
int attr thumb_margin 0x7f010023
int attr thumb_marginBottom 0x7f010025
int attr thumb_marginLeft 0x7f010026
int attr thumb_marginRight 0x7f010027
int attr thumb_marginTop 0x7f010024
int attr thumb_width 0x7f010028
int attr titlePadding 0x7f010089
int attr topPadding 0x7f01008a
int attr unitHight 0x7f010064
int attr unselectedColor 0x7f010078
int attr vpiCirclePageIndicatorStyle 0x7f01006f
int attr vpiIconPageIndicatorStyle 0x7f010070
int attr vpiLinePageIndicatorStyle 0x7f010071
int attr vpiTabPageIndicatorStyle 0x7f010073
int attr vpiTitlePageIndicatorStyle 0x7f010072
int attr vpiUnderlinePageIndicatorStyle 0x7f010074
int attr wheel_data 0x7f01005a
int attr wheel_direction 0x7f01005c
int attr wheel_item_count 0x7f01005f
int attr wheel_item_index 0x7f01005d
int attr wheel_item_same_size 0x7f01005e
int attr wheel_item_space 0x7f010060
int attr wheel_style 0x7f01005b
int attr wheel_text_color 0x7f010062
int attr wheel_text_color_current 0x7f010063
int attr wheel_text_size 0x7f010061
int bool default_circle_indicator_centered 0x7f090000
int bool default_circle_indicator_snap 0x7f090001
int bool default_line_indicator_centered 0x7f090002
int bool default_title_indicator_selected_bold 0x7f090003
int bool default_underline_indicator_fades 0x7f090004
int bool is_360_had_aplash_image 0x7f090005
int bool is_aliyun_had_aplash_image 0x7f090006
int bool is_anzhi_had_aplash_image 0x7f090007
int bool is_auto_update 0x7f090008
int bool is_baidu_had_aplash_image 0x7f090009
int bool is_had_activity_area 0x7f09000a
int bool is_had_splash_image 0x7f09000b
int bool is_had_trigger 0x7f09000c
int bool is_huawei_had_aplash_image 0x7f09000d
int bool is_le_had_aplash_image 0x7f09000e
int bool is_meizu_had_aplash_image 0x7f09000f
int bool is_qq_had_aplash_image 0x7f090010
int bool is_samsung_had_aplash_image 0x7f090011
int bool is_sougo_had_aplash_image 0x7f090012
int bool is_suning_had_aplash_image 0x7f090013
int bool is_taobao_had_aplash_image 0x7f090014
int bool is_uc_had_aplash_image 0x7f090015
int bool is_wandoujia_had_aplash_image 0x7f090016
int bool is_xiaomi_had_aplash_image 0x7f090017
int bool spb_default_mirror_mode 0x7f090018
int bool spb_default_progressiveStart_activated 0x7f090019
int bool spb_default_reversed 0x7f09001a
int color actionbarcolor 0x7f0b0017
int color app_backgroud 0x7f0b0016
int color app_blue 0x7f0b0002
int color app_focus_color 0x7f0b0010
int color app_green 0x7f0b000f
int color app_pink 0x7f0b0011
int color app_red 0x7f0b0012
int color app_text 0x7f0b0014
int color app_textcolor 0x7f0b0015
int color app_yellow 0x7f0b0013
int color backgroud_border 0x7f0b000d
int color backgroud_green 0x7f0b000e
int color backgroud_text 0x7f0b000c
int color black 0x7f0b001c
int color blue 0x7f0b0022
int color border 0x7f0b0009
int color calendar_select 0x7f0b003b
int color calendar_unselect 0x7f0b003c
int color common_clicked_color 0x7f0b0037
int color dark_selecotor_color 0x7f0b0031
int color default_circle_indicator_fill_color 0x7f0b004a
int color default_circle_indicator_page_color 0x7f0b004b
int color default_circle_indicator_stroke_color 0x7f0b004c
int color default_line_indicator_selected_color 0x7f0b004d
int color default_line_indicator_unselected_color 0x7f0b004e
int color default_title_indicator_footer_color 0x7f0b004f
int color default_title_indicator_selected_color 0x7f0b0050
int color default_title_indicator_text_color 0x7f0b0051
int color default_underline_indicator_selected_color 0x7f0b0000
int color ecru 0x7f0b001a
int color footer_color 0x7f0b0005
int color footer_text 0x7f0b0003
int color full_transparent 0x7f0b002a
int color gold 0x7f0b001f
int color gplus_color_1 0x7f0b0038
int color gplus_color_2 0x7f0b0039
int color gplus_color_3 0x7f0b003a
int color gray 0x7f0b001d
int color grayslate 0x7f0b0027
int color graywhite 0x7f0b0026
int color green 0x7f0b0021
int color half_transparent 0x7f0b002b
int color hint_text 0x7f0b0007
int color holo_dark_green 0x7f0b002c
int color leftmneu_backgroud 0x7f0b002e
int color leftmneu_backgroud_light 0x7f0b002d
int color leftmneu_text 0x7f0b002f
int color leftmneu_text_light 0x7f0b0030
int color lightblue 0x7f0b0028
int color line 0x7f0b0008
int color list_bottom 0x7f0b0018
int color list_line 0x7f0b000b
int color nati_line 0x7f0b000a
int color orange 0x7f0b0025
int color pink 0x7f0b0024
int color purple 0x7f0b0023
int color red 0x7f0b001e
int color red_button_clicked 0x7f0b003e
int color red_button_nor 0x7f0b003d
int color ripple_color 0x7f0b0019
int color sign_backgroud 0x7f0b0004
int color specialty_blue 0x7f0b0034
int color specialty_coral 0x7f0b0032
int color specialty_purple 0x7f0b0036
int color specialty_tan 0x7f0b0035
int color specialty_wood 0x7f0b0033
int color tag_blue 0x7f0b0001
int color text 0x7f0b0006
int color text_color 0x7f0b003f
int color text_default_color 0x7f0b0041
int color text_press_color 0x7f0b0040
int color trans_blue 0x7f0b0029
int color vpi__background_holo_dark 0x7f0b0042
int color vpi__background_holo_light 0x7f0b0043
int color vpi__bright_foreground_disabled_holo_dark 0x7f0b0046
int color vpi__bright_foreground_disabled_holo_light 0x7f0b0047
int color vpi__bright_foreground_holo_dark 0x7f0b0044
int color vpi__bright_foreground_holo_light 0x7f0b0045
int color vpi__bright_foreground_inverse_holo_dark 0x7f0b0048
int color vpi__bright_foreground_inverse_holo_light 0x7f0b0049
int color white 0x7f0b001b
int color yellow 0x7f0b0020
int dimen WheelItemSpace 0x7f06001b
int dimen WheelLabelTextSize 0x7f06001e
int dimen WheelPadding 0x7f06001c
int dimen WheelTextSize 0x7f06001d
int dimen activity_horizontal_margin 0x7f060019
int dimen activity_vertical_margin 0x7f06001a
int dimen body 0x7f06000c
int dimen button 0x7f06000f
int dimen caption 0x7f06000d
int dimen default_circle_indicator_radius 0x7f06001f
int dimen default_circle_indicator_stroke_width 0x7f060020
int dimen default_line_indicator_gap_width 0x7f060022
int dimen default_line_indicator_line_width 0x7f060021
int dimen default_line_indicator_stroke_width 0x7f060023
int dimen default_title_indicator_clip_padding 0x7f060024
int dimen default_title_indicator_footer_indicator_height 0x7f060026
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f060027
int dimen default_title_indicator_footer_line_height 0x7f060025
int dimen default_title_indicator_footer_padding 0x7f060028
int dimen default_title_indicator_text_size 0x7f060029
int dimen default_title_indicator_title_padding 0x7f06002a
int dimen default_title_indicator_top_padding 0x7f06002b
int dimen display1 0x7f060008
int dimen display2 0x7f060007
int dimen display3 0x7f060006
int dimen display4 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen headline 0x7f060009
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen menu 0x7f06000e
int dimen space16 0x7f060011
int dimen space24 0x7f060012
int dimen space48 0x7f060013
int dimen space56 0x7f060015
int dimen space64 0x7f060014
int dimen space72 0x7f060016
int dimen space8 0x7f060010
int dimen space80 0x7f060017
int dimen space88 0x7f060018
int dimen subhead 0x7f06000b
int dimen title 0x7f06000a
int drawable about_version_name_bg 0x7f020000
int drawable auth_follow_cb_chd 0x7f020001
int drawable auth_follow_cb_unc 0x7f020002
int drawable auth_title_back 0x7f020003
int drawable backgroud_black_frame 0x7f020004
int drawable backgroud_blue_frame 0x7f020005
int drawable backgroud_green_frame 0x7f020006
int drawable backgroud_popwindows 0x7f020007
int drawable blue_point 0x7f020008
int drawable border 0x7f020009
int drawable btn_back_nor 0x7f02000a
int drawable car_details_selector 0x7f02000b
int drawable car_monitor_selector 0x7f02000c
int drawable car_track_selector 0x7f02000d
int drawable car_weather_secetor 0x7f02000e
int drawable chose_select_text 0x7f02000f
int drawable classic_platform_corners_bg 0x7f020010
int drawable corners_rect_gray 0x7f020011
int drawable corners_rect_green 0x7f020012
int drawable corners_rect_white 0x7f020013
int drawable default_ptr_flip 0x7f020014
int drawable default_ptr_rotate 0x7f020015
int drawable edittext_back 0x7f020016
int drawable fab_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable icon_gcoding 0x7f020019
int drawable img_cancel 0x7f02001a
int drawable indicator_arrow 0x7f02001b
int drawable indicator_bg_bottom 0x7f02001c
int drawable indicator_bg_top 0x7f02001d
int drawable layout_backgroud_selector 0x7f02001e
int drawable light_blue_point 0x7f02001f
int drawable loading_horse1 0x7f020020
int drawable loading_horse2 0x7f020021
int drawable loading_horse3 0x7f020022
int drawable loading_horse4 0x7f020023
int drawable loading_horse5 0x7f020024
int drawable logo_alipay 0x7f020025
int drawable logo_bluetooth 0x7f020026
int drawable logo_douban 0x7f020027
int drawable logo_dropbox 0x7f020028
int drawable logo_email 0x7f020029
int drawable logo_evernote 0x7f02002a
int drawable logo_facebook 0x7f02002b
int drawable logo_facebookmessenger 0x7f02002c
int drawable logo_flickr 0x7f02002d
int drawable logo_foursquare 0x7f02002e
int drawable logo_googleplus 0x7f02002f
int drawable logo_instagram 0x7f020030
int drawable logo_instapaper 0x7f020031
int drawable logo_kaixin 0x7f020032
int drawable logo_kakaostory 0x7f020033
int drawable logo_kakaotalk 0x7f020034
int drawable logo_laiwang 0x7f020035
int drawable logo_laiwangmoments 0x7f020036
int drawable logo_line 0x7f020037
int drawable logo_linkedin 0x7f020038
int drawable logo_mingdao 0x7f020039
int drawable logo_pinterest 0x7f02003a
int drawable logo_pocket 0x7f02003b
int drawable logo_qq 0x7f02003c
int drawable logo_qzone 0x7f02003d
int drawable logo_renren 0x7f02003e
int drawable logo_shortmessage 0x7f02003f
int drawable logo_sinaweibo 0x7f020040
int drawable logo_sohusuishenkan 0x7f020041
int drawable logo_tencentweibo 0x7f020042
int drawable logo_tumblr 0x7f020043
int drawable logo_twitter 0x7f020044
int drawable logo_vkontakte 0x7f020045
int drawable logo_wechat 0x7f020046
int drawable logo_wechatfavorite 0x7f020047
int drawable logo_wechatmoments 0x7f020048
int drawable logo_whatsapp 0x7f020049
int drawable logo_yixin 0x7f02004a
int drawable logo_yixinmoments 0x7f02004b
int drawable logo_youdao 0x7f02004c
int drawable main_my_selector 0x7f02004d
int drawable main_police_selector 0x7f02004e
int drawable main_routes_selector 0x7f02004f
int drawable main_vihecle_selector 0x7f020050
int drawable map_end_icon 0x7f020051
int drawable map_location_icon 0x7f020052
int drawable map_start_icon 0x7f020053
int drawable pic_choose_selector 0x7f020054
int drawable pin 0x7f020055
int drawable progress_compare_style 0x7f020056
int drawable public_pic 0x7f020057
int drawable select_check 0x7f020058
int drawable select_check_gift 0x7f020059
int drawable selector_button_blue 0x7f02005a
int drawable selector_chose 0x7f02005b
int drawable selector_gridview_backgroud 0x7f02005c
int drawable selector_radiobutton_line 0x7f02005d
int drawable selector_text 0x7f02005e
int drawable shadowright 0x7f02005f
int drawable shadraw_view1 0x7f020060
int drawable shadraw_view2 0x7f020061
int drawable shape_coners_backgroud 0x7f020062
int drawable single_select_chk_bg 0x7f020063
int drawable skyblue_actionbar_back_btn 0x7f020064
int drawable skyblue_actionbar_ok_btn 0x7f020065
int drawable skyblue_editpage_bg 0x7f020066
int drawable skyblue_editpage_close 0x7f020067
int drawable skyblue_editpage_divider 0x7f020068
int drawable skyblue_editpage_image_bg 0x7f020069
int drawable skyblue_editpage_image_remove 0x7f02006a
int drawable skyblue_logo_alipayshare 0x7f02006b
int drawable skyblue_logo_alipayshare_checked 0x7f02006c
int drawable skyblue_logo_baidutieba 0x7f02006d
int drawable skyblue_logo_baidutieba_checked 0x7f02006e
int drawable skyblue_logo_bluetooth 0x7f02006f
int drawable skyblue_logo_bluetooth_checked 0x7f020070
int drawable skyblue_logo_douban 0x7f020071
int drawable skyblue_logo_douban_checked 0x7f020072
int drawable skyblue_logo_dropbox 0x7f020073
int drawable skyblue_logo_dropbox_checked 0x7f020074
int drawable skyblue_logo_email 0x7f020075
int drawable skyblue_logo_email_checked 0x7f020076
int drawable skyblue_logo_evernote 0x7f020077
int drawable skyblue_logo_evernote_checked 0x7f020078
int drawable skyblue_logo_facebook 0x7f020079
int drawable skyblue_logo_facebook_checked 0x7f02007a
int drawable skyblue_logo_facebookmessenger 0x7f02007b
int drawable skyblue_logo_facebookmessenger_checked 0x7f02007c
int drawable skyblue_logo_flickr 0x7f02007d
int drawable skyblue_logo_flickr_checked 0x7f02007e
int drawable skyblue_logo_foursquare 0x7f02007f
int drawable skyblue_logo_foursquare_checked 0x7f020080
int drawable skyblue_logo_googleplus 0x7f020081
int drawable skyblue_logo_googleplus_checked 0x7f020082
int drawable skyblue_logo_instagram 0x7f020083
int drawable skyblue_logo_instagram_checked 0x7f020084
int drawable skyblue_logo_instapaper 0x7f020085
int drawable skyblue_logo_instapaper_checked 0x7f020086
int drawable skyblue_logo_kaixin 0x7f020087
int drawable skyblue_logo_kaixin_checked 0x7f020088
int drawable skyblue_logo_kakaostory 0x7f020089
int drawable skyblue_logo_kakaostory_checked 0x7f02008a
int drawable skyblue_logo_kakaotalk 0x7f02008b
int drawable skyblue_logo_kakaotalk_checked 0x7f02008c
int drawable skyblue_logo_laiwangmoments 0x7f02008d
int drawable skyblue_logo_laiwangmoments_checked 0x7f02008e
int drawable skyblue_logo_line 0x7f02008f
int drawable skyblue_logo_line_checked 0x7f020090
int drawable skyblue_logo_linkedin 0x7f020091
int drawable skyblue_logo_linkedin_checked 0x7f020092
int drawable skyblue_logo_mingdao 0x7f020093
int drawable skyblue_logo_mingdao_checked 0x7f020094
int drawable skyblue_logo_neteasemicroblog 0x7f020095
int drawable skyblue_logo_neteasemicroblog_checked 0x7f020096
int drawable skyblue_logo_pinterest 0x7f020097
int drawable skyblue_logo_pinterest_checked 0x7f020098
int drawable skyblue_logo_pocket 0x7f020099
int drawable skyblue_logo_pocket_checked 0x7f02009a
int drawable skyblue_logo_qq 0x7f02009b
int drawable skyblue_logo_qq_checked 0x7f02009c
int drawable skyblue_logo_qzone 0x7f02009d
int drawable skyblue_logo_qzone_checked 0x7f02009e
int drawable skyblue_logo_renren 0x7f02009f
int drawable skyblue_logo_renren_checked 0x7f0200a0
int drawable skyblue_logo_shortmessage 0x7f0200a1
int drawable skyblue_logo_shortmessage_checked 0x7f0200a2
int drawable skyblue_logo_sinaweibo 0x7f0200a3
int drawable skyblue_logo_sinaweibo_checked 0x7f0200a4
int drawable skyblue_logo_sohumicroblog 0x7f0200a5
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200a6
int drawable skyblue_logo_sohusuishenkan 0x7f0200a7
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200a8
int drawable skyblue_logo_tencentweibo 0x7f0200a9
int drawable skyblue_logo_tencentweibo_checked 0x7f0200aa
int drawable skyblue_logo_tumblr 0x7f0200ab
int drawable skyblue_logo_tumblr_checked 0x7f0200ac
int drawable skyblue_logo_twitter 0x7f0200ad
int drawable skyblue_logo_twitter_checked 0x7f0200ae
int drawable skyblue_logo_vkontakte 0x7f0200af
int drawable skyblue_logo_vkontakte_checked 0x7f0200b0
int drawable skyblue_logo_wechat 0x7f0200b1
int drawable skyblue_logo_wechat_checked 0x7f0200b2
int drawable skyblue_logo_wechatfavorite 0x7f0200b3
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200b4
int drawable skyblue_logo_wechatmoments 0x7f0200b5
int drawable skyblue_logo_wechatmoments_checked 0x7f0200b6
int drawable skyblue_logo_whatsapp 0x7f0200b7
int drawable skyblue_logo_whatsapp_checked 0x7f0200b8
int drawable skyblue_logo_yixin 0x7f0200b9
int drawable skyblue_logo_yixin_checked 0x7f0200ba
int drawable skyblue_logo_yixinmoments 0x7f0200bb
int drawable skyblue_logo_yixinmoments_checked 0x7f0200bc
int drawable skyblue_logo_youdao 0x7f0200bd
int drawable skyblue_logo_youdao_checked 0x7f0200be
int drawable skyblue_platform_checked 0x7f0200bf
int drawable skyblue_platform_checked_disabled 0x7f0200c0
int drawable skyblue_platform_list_item 0x7f0200c1
int drawable skyblue_platform_list_item_selected 0x7f0200c2
int drawable skyblue_platform_list_selector 0x7f0200c3
int drawable smyk_back 0x7f0200c4
int drawable smyk_close 0x7f0200c5
int drawable smyk_delete 0x7f0200c6
int drawable smyk_delete_grey 0x7f0200c7
int drawable smyk_edit 0x7f0200c8
int drawable smyk_order_add 0x7f0200c9
int drawable smyk_order_subtract 0x7f0200ca
int drawable smyk_search 0x7f0200cb
int drawable smyk_share 0x7f0200cc
int drawable ssdk_auth_title_back 0x7f0200cd
int drawable ssdk_back_arr 0x7f0200ce
int drawable ssdk_logo 0x7f0200cf
int drawable ssdk_oks_ptr_ptr 0x7f0200d0
int drawable ssdk_oks_shake_to_share_back 0x7f0200d1
int drawable ssdk_oks_yaoyiyao 0x7f0200d2
int drawable ssdk_recomm_back 0x7f0200d3
int drawable ssdk_recomm_btn_bg 0x7f0200d4
int drawable ssdk_recomm_def_ad_image 0x7f0200d5
int drawable ssdk_recomm_def_app_image 0x7f0200d6
int drawable ssdk_recomm_def_app_logo 0x7f0200d7
int drawable ssdk_recomm_def_avatar 0x7f0200d8
int drawable ssdk_recomm_def_plat_logo 0x7f0200d9
int drawable ssdk_recomm_download_app 0x7f0200da
int drawable ssdk_recomm_friends_share_msg 0x7f0200db
int drawable ssdk_recomm_list_item_back 0x7f0200dc
int drawable ssdk_recomm_list_item_back_bottom 0x7f0200dd
int drawable ssdk_recomm_list_item_back_top 0x7f0200de
int drawable ssdk_recomm_list_item_mask 0x7f0200df
int drawable ssdk_recomm_plats_less 0x7f0200e0
int drawable ssdk_recomm_plats_more 0x7f0200e1
int drawable ssdk_recomm_result_back 0x7f0200e2
int drawable ssdk_recomm_share_fail_cn 0x7f0200e3
int drawable ssdk_recomm_share_fail_en 0x7f0200e4
int drawable ssdk_recomm_share_success_cn 0x7f0200e5
int drawable ssdk_recomm_share_success_en 0x7f0200e6
int drawable ssdk_recomm_title_back 0x7f0200e7
int drawable ssdk_title_div 0x7f0200e8
int drawable tab_text 0x7f0200e9
int drawable title_back 0x7f0200ea
int drawable title_shadow 0x7f0200eb
int drawable toogle_select_pic 0x7f0200ec
int drawable vpi__tab_indicator 0x7f0200ed
int drawable vpi__tab_selected_focused_holo 0x7f0200ee
int drawable vpi__tab_selected_holo 0x7f0200ef
int drawable vpi__tab_selected_pressed_holo 0x7f0200f0
int drawable vpi__tab_unselected_focused_holo 0x7f0200f1
int drawable vpi__tab_unselected_holo 0x7f0200f2
int drawable vpi__tab_unselected_pressed_holo 0x7f0200f3
int drawable vpi_dark_theme 0x7f0200f4
int drawable xtd_action_add 0x7f0200f5
int drawable xtd_action_back 0x7f0200f6
int drawable xtd_action_delete 0x7f0200f7
int drawable xtd_action_edit 0x7f0200f8
int drawable xtd_action_next 0x7f0200f9
int drawable xtd_action_photo 0x7f0200fa
int drawable xtd_action_qq 0x7f0200fb
int drawable xtd_action_refresh 0x7f0200fc
int drawable xtd_action_search 0x7f0200fd
int drawable xtd_action_setup 0x7f0200fe
int drawable xtd_action_share 0x7f0200ff
int drawable xtd_action_talk 0x7f020100
int drawable xtd_backgroud_weather 0x7f020101
int drawable xtd_car_detail 0x7f020102
int drawable xtd_car_detail_pr 0x7f020103
int drawable xtd_car_track 0x7f020104
int drawable xtd_car_track_pr 0x7f020105
int drawable xtd_car_trail 0x7f020106
int drawable xtd_car_trail_pr 0x7f020107
int drawable xtd_car_weather 0x7f020108
int drawable xtd_car_weather_pr 0x7f020109
int drawable xtd_carlogo_off 0x7f02010a
int drawable xtd_carlogo_on 0x7f02010b
int drawable xtd_close_gray 0x7f02010c
int drawable xtd_close_red 0x7f02010d
int drawable xtd_icon_about 0x7f02010e
int drawable xtd_icon_arlam 0x7f02010f
int drawable xtd_icon_blue 0x7f020110
int drawable xtd_icon_comment 0x7f020111
int drawable xtd_icon_driver 0x7f020112
int drawable xtd_icon_gray 0x7f020113
int drawable xtd_icon_location 0x7f020114
int drawable xtd_icon_monitor 0x7f020115
int drawable xtd_icon_pass 0x7f020116
int drawable xtd_icon_plice 0x7f020117
int drawable xtd_icon_question 0x7f020118
int drawable xtd_icon_routes 0x7f020119
int drawable xtd_icon_share 0x7f02011a
int drawable xtd_icon_shock 0x7f02011b
int drawable xtd_icon_track 0x7f02011c
int drawable xtd_icon_type 0x7f02011d
int drawable xtd_icon_vehicle 0x7f02011e
int drawable xtd_icon_voice 0x7f02011f
int drawable xtd_icon_warn 0x7f020120
int drawable xtd_login_check 0x7f020121
int drawable xtd_login_check_pr 0x7f020122
int drawable xtd_login_name 0x7f020123
int drawable xtd_login_pass 0x7f020124
int drawable xtd_main_myself 0x7f020125
int drawable xtd_main_myself_pr 0x7f020126
int drawable xtd_main_police 0x7f020127
int drawable xtd_main_police_pr 0x7f020128
int drawable xtd_main_routes 0x7f020129
int drawable xtd_main_routes_pr 0x7f02012a
int drawable xtd_main_vehicle 0x7f02012b
int drawable xtd_main_vehicle_pr 0x7f02012c
int drawable xtd_map_end 0x7f02012d
int drawable xtd_map_start 0x7f02012e
int drawable zhth_search 0x7f02012f
int id LinearLayout1 0x7f050151
int id actionbarLayout 0x7f050126
int id again_password 0x7f05007e
int id all_comments 0x7f0500a5
int id atDescTextView 0x7f050132
int id atLayout 0x7f05012d
int id atTextView 0x7f050131
int id autoLoginBox 0x7f050053
int id backBtn 0x7f05007d
int id backImageView 0x7f050135
int id backlayout 0x7f0500a3
int id bmapView 0x7f05003a
int id both 0x7f050003
int id bottom 0x7f050014
int id btn_android 0x7f05014c
int id btn_answer 0x7f050161
int id btn_cancel 0x7f05013b
int id btn_create_account 0x7f05015b
int id btn_decline 0x7f050160
int id btn_download 0x7f05015d
int id btn_dropbox 0x7f05014d
int id btn_facebook 0x7f050153
int id btn_facebook_follow 0x7f05014a
int id btn_facebook_like 0x7f050148
int id btn_facebook_share 0x7f050149
int id btn_ghost_deposit 0x7f050162
int id btn_ghost_email 0x7f050163
int id btn_gplus 0x7f050152
int id btn_ic_launcher 0x7f05015f
int id btn_ic_launcher_follow 0x7f050159
int id btn_ic_launcher_followers 0x7f05015a
int id btn_instagram 0x7f05014f
int id btn_login 0x7f05015c
int id btn_ok 0x7f0500b8
int id btn_sound 0x7f050150
int id btn_spotify 0x7f050155
int id btn_spotify_follow 0x7f050157
int id btn_spotify_pause 0x7f050156
int id btn_upload 0x7f05015e
int id button1 0x7f05004d
int id call_phone 0x7f050083
int id car_detail_edits 0x7f0500c5
int id car_detail_image 0x7f0500c3
int id car_detail_name 0x7f0500c4
int id car_detail_num 0x7f0500c6
int id car_detail_position 0x7f0500c7
int id car_details 0x7f050033
int id car_end 0x7f0500d0
int id car_end_text 0x7f0500d1
int id car_monitor 0x7f050032
int id car_number 0x7f0500ca
int id car_number_text 0x7f0500cb
int id car_phone 0x7f0500c8
int id car_phone_text 0x7f0500c9
int id car_start 0x7f0500ce
int id car_start_text 0x7f0500cf
int id car_track 0x7f050031
int id car_type 0x7f0500cc
int id car_type_text 0x7f0500cd
int id car_weather 0x7f050034
int id center 0x7f050019
int id center_horizontal 0x7f050017
int id center_vertical 0x7f050015
int id check 0x7f050116
int id checkedImageView 0x7f05013a
int id chose_beforeday 0x7f0500bc
int id chose_custom 0x7f0500be
int id chose_onehour 0x7f0500bd
int id chose_today 0x7f0500ba
int id chose_yesterday 0x7f0500bb
int id clear 0x7f050058
int id clip_horizontal 0x7f05001c
int id clip_vertical 0x7f05001b
int id closeImageView 0x7f05012a
int id collect_del 0x7f050038
int id collect_edit_layout 0x7f050036
int id collect_joinshop 0x7f050037
int id collect_list 0x7f050035
int id comment_content 0x7f05009b
int id comment_et 0x7f0500b7
int id comment_list 0x7f050039
int id content 0x7f05002f
int id curved 0x7f050020
int id custom_end_time 0x7f0500c0
int id custom_start_time 0x7f0500bf
int id customicon 0x7f05004c
int id datapick 0x7f050144
int id defaulticon 0x7f05004b
int id dialog_add_address_introduce 0x7f0500a9
int id dialog_add_address_name 0x7f0500a7
int id dialog_add_address_phone 0x7f0500a8
int id dialog_again_password 0x7f0500b3
int id dialog_alter_password_call 0x7f0500b4
int id dialog_alter_password_ok 0x7f0500aa
int id dialog_alter_password_phone_number 0x7f0500b5
int id dialog_alter_person_et 0x7f0500af
int id dialog_alter_person_ok 0x7f0500b0
int id dialog_clear 0x7f0500ac
int id dialog_content 0x7f0500ab
int id dialog_new_password 0x7f0500b2
int id dialog_no 0x7f0500ad
int id dialog_ok 0x7f0500ae
int id dialog_old_password 0x7f0500b1
int id dialog_title 0x7f0500a6
int id disabled 0x7f050000
int id divider 0x7f05012b
int id driver_list 0x7f05003b
int id driver_name 0x7f05003c
int id driver_pass 0x7f05003f
int id driver_pass_again 0x7f050040
int id driver_phone 0x7f05003d
int id driver_state 0x7f050041
int id driver_user 0x7f05003e
int id end 0x7f05001e
int id exit_login 0x7f050093
int id feedback_edit 0x7f050043
int id feedback_ok 0x7f050044
int id fill 0x7f05001a
int id fill_horizontal 0x7f050018
int id fill_vertical 0x7f050016
int id fl_inner 0x7f050121
int id flip 0x7f050008
int id good_image_view 0x7f05013d
int id goods_search_box 0x7f050088
int id gridView 0x7f050137
int id gridview 0x7f050009
int id hScrollView 0x7f05012f
int id headerlayout 0x7f05004e
int id horizontal 0x7f050021
int id image 0x7f050094
int id imageRemoveBtn 0x7f050134
int id imageView 0x7f050133
int id image_view 0x7f0500ef
int id imagesLinearLayout 0x7f050130
int id item_active_img1 0x7f0500da
int id item_address_details 0x7f0500dd
int id item_address_edit 0x7f0500de
int id item_address_name 0x7f0500db
int id item_address_phone 0x7f0500dc
int id item_bill_name 0x7f0500df
int id item_bill_num 0x7f0500e1
int id item_bill_state 0x7f0500e0
int id item_driver_image 0x7f0500e3
int id item_driver_name 0x7f0500e4
int id item_driver_phone 0x7f0500e5
int id item_game_img1 0x7f0500e6
int id item_game_img2 0x7f0500e7
int id item_gift_check 0x7f0500e8
int id item_gift_content 0x7f0500e9
int id item_goods_image 0x7f050096
int id item_goods_image1 0x7f0500ee
int id item_goods_image2 0x7f0500eb
int id item_goods_image3 0x7f0500ec
int id item_goods_image4 0x7f0500ed
int id item_goods_introduce 0x7f050097
int id item_goods_join 0x7f0500ea
int id item_goods_number 0x7f05009a
int id item_goods_parameters 0x7f050098
int id item_goods_price 0x7f050099
int id item_group 0x7f050064
int id item_home_options_gridview_imageview 0x7f0500f0
int id item_home_options_gridview_textview 0x7f0500f1
int id item_key_textview 0x7f0500f2
int id item_left_textview 0x7f0500f3
int id item_options_gridview_textview 0x7f0500f4
int id item_order_child_list 0x7f0500f8
int id item_order_group_comment 0x7f0500fc
int id item_order_group_del 0x7f0500fd
int id item_order_group_ok 0x7f0500fb
int id item_police_addr 0x7f050101
int id item_police_image 0x7f0500fe
int id item_police_name 0x7f0500ff
int id item_police_time 0x7f050100
int id item_radio1 0x7f050065
int id item_radio2 0x7f050066
int id item_radio3 0x7f050067
int id item_radio4 0x7f050068
int id item_routes_end 0x7f050106
int id item_routes_image 0x7f050102
int id item_routes_name 0x7f050103
int id item_routes_start 0x7f050105
int id item_routes_time 0x7f050104
int id item_single_select_root 0x7f05013e
int id item_vehicle_image 0x7f050107
int id item_vehicle_name 0x7f050108
int id item_vehicle_status 0x7f050109
int id item_voucher_image 0x7f05010a
int id item_weather_cool 0x7f05010d
int id item_weather_heat 0x7f05010c
int id item_weather_image 0x7f05010e
int id item_weather_week 0x7f05010b
int id jq_code 0x7f050081
int id key_list 0x7f05008e
int id key_single 0x7f05008d
int id layout_search_bar_button 0x7f05008a
int id layout_search_bar_close 0x7f050140
int id layout_search_bar_edittext 0x7f050089
int id layout_search_bar_layout 0x7f05008b
int id layout_search_bar_spinner 0x7f05008c
int id left 0x7f050011
int id linearLayout1 0x7f0500b9
int id login 0x7f050055
int id login_forget_pass 0x7f050057
int id login_private 0x7f050085
int id login_serve 0x7f050086
int id login_to_register 0x7f050056
int id logoImageView 0x7f050138
int id mainRelLayout 0x7f050127
int id main_dialog_container 0x7f05013c
int id main_footer_layout 0x7f05005b
int id main_linearlayout_footer 0x7f050030
int id main_myself 0x7f050112
int id main_police 0x7f050111
int id main_refresh 0x7f05005c
int id main_routes 0x7f050110
int id main_vehicles 0x7f05010f
int id manualOnly 0x7f050004
int id mini 0x7f050010
int id my_about 0x7f050062
int id my_address 0x7f050048
int id my_car 0x7f05005e
int id my_center 0x7f0500e2
int id my_driver 0x7f050061
int id my_headimage 0x7f050050
int id my_help 0x7f050049
int id my_nickname 0x7f05005d
int id my_order 0x7f050045
int id my_points 0x7f050047
int id my_police 0x7f050060
int id my_routes 0x7f05005f
int id my_setup 0x7f050063
int id my_shopping 0x7f050046
int id nameTextView 0x7f050139
int id none 0x7f050023
int id normal 0x7f05000f
int id off 0x7f05000e
int id okImageView 0x7f050136
int id on 0x7f05000c
int id onTouch 0x7f05000d
int id order_details_address_details 0x7f05006e
int id order_details_address_name 0x7f05006c
int id order_details_address_phone 0x7f05006d
int id order_details_handle_time 0x7f050074
int id order_details_list 0x7f05006f
int id order_details_number 0x7f05006a
int id order_details_phone 0x7f050072
int id order_details_place_time 0x7f050073
int id order_details_time 0x7f05006b
int id order_details_total 0x7f050070
int id order_details_total_money 0x7f050071
int id order_id 0x7f0500f5
int id order_list_frame 0x7f050069
int id order_state 0x7f0500f6
int id order_time 0x7f0500f7
int id order_total 0x7f0500f9
int id order_total_money 0x7f0500fa
int id password 0x7f050052
int id pay 0x7f050115
int id pb_load_local 0x7f050095
int id personal_headimage 0x7f050028
int id phonenumber 0x7f050084
int id police_list 0x7f050075
int id police_type1 0x7f050079
int id police_type2 0x7f05007a
int id police_type3 0x7f05007b
int id police_type4 0x7f05007c
int id pop_layout 0x7f0500b6
int id popwindows_close 0x7f05011c
int id popwindows_details 0x7f050117
int id popwindows_monitor 0x7f05011f
int id popwindows_name 0x7f050118
int id popwindows_position 0x7f05011b
int id popwindows_state 0x7f050119
int id popwindows_time 0x7f05011a
int id popwindows_track 0x7f05011e
int id popwindows_weather 0x7f050120
int id popwindws_button_layout 0x7f05011d
int id price_et 0x7f0500c1
int id product_price 0x7f050114
int id product_subject 0x7f050113
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050122
int id pull_to_refresh_progress 0x7f050123
int id pull_to_refresh_sub_text 0x7f050125
int id pull_to_refresh_text 0x7f050124
int id push_switch 0x7f05002a
int id radioGroup 0x7f05004a
int id register 0x7f050082
int id resert 0x7f050059
int id result 0x7f0500c2
int id right 0x7f050012
int id right_text 0x7f0500a4
int id rotate 0x7f050007
int id routes_list 0x7f050087
int id savePwdBox 0x7f050054
int id save_ok 0x7f050042
int id scrollview 0x7f05000b
int id search_bar 0x7f05005a
int id section1 0x7f050146
int id section_facebook 0x7f050147
int id section_ic_launcher 0x7f050158
int id section_socialnetworks 0x7f05014b
int id section_spotify 0x7f050154
int id send_code 0x7f050080
int id setup_agrement 0x7f05002c
int id setup_introduce 0x7f05002d
int id setup_message 0x7f050078
int id setup_monitor 0x7f05008f
int id setup_monitor_time 0x7f050090
int id setup_push 0x7f050029
int id setup_score 0x7f05002b
int id setup_track 0x7f050091
int id setup_track_time 0x7f050092
int id setup_update 0x7f05002e
int id setup_user 0x7f050027
int id shock_switch 0x7f050077
int id single_select_chk 0x7f05013f
int id single_select_root 0x7f050141
int id sn_pos2 0x7f05014e
int id start 0x7f05001d
int id straight 0x7f05001f
int id submit_ok 0x7f05009c
int id textCounterTextView 0x7f05012e
int id textEditText 0x7f05012c
int id timepick 0x7f050145
int id title 0x7f050026
int id titleEditText 0x7f050129
int id titleLayout 0x7f050128
int id titleText 0x7f05004f
int id top 0x7f050013
int id triangle 0x7f050024
int id underline 0x7f050025
int id update_progress 0x7f050142
int id update_progress_text 0x7f050143
int id username 0x7f050051
int id vehicle_all 0x7f05009e
int id vehicle_list 0x7f0500a1
int id vehicle_offlion 0x7f0500a0
int id vehicle_onlion 0x7f05009f
int id vehicle_rg 0x7f05009d
int id vercode 0x7f05007f
int id vertical 0x7f050022
int id voice_switch 0x7f050076
int id weather_city 0x7f0500d2
int id weather_date 0x7f0500d7
int id weather_desc 0x7f0500d8
int id weather_list 0x7f0500d9
int id weather_state 0x7f0500d3
int id weather_temperature 0x7f0500d4
int id weather_today 0x7f0500d6
int id weather_week 0x7f0500d5
int id webview 0x7f05000a
int id welcome_image 0x7f0500a2
int integer default_circle_indicator_orientation 0x7f0a0002
int integer default_title_indicator_footer_indicator_style 0x7f0a0003
int integer default_title_indicator_line_position 0x7f0a0004
int integer default_underline_indicator_fade_delay 0x7f0a0000
int integer default_underline_indicator_fade_length 0x7f0a0001
int layout activity_about 0x7f030000
int layout activity_agreement 0x7f030001
int layout activity_alter_person 0x7f030002
int layout activity_car_details 0x7f030003
int layout activity_collect 0x7f030004
int layout activity_comment 0x7f030005
int layout activity_display_line 0x7f030006
int layout activity_display_police 0x7f030007
int layout activity_driver 0x7f030008
int layout activity_edit_driver 0x7f030009
int layout activity_feedback 0x7f03000a
int layout activity_help 0x7f03000b
int layout activity_location 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_main 0x7f03000e
int layout activity_message 0x7f03000f
int layout activity_myself 0x7f030010
int layout activity_order 0x7f030011
int layout activity_order_details 0x7f030012
int layout activity_police 0x7f030013
int layout activity_police_setup 0x7f030014
int layout activity_police_type 0x7f030015
int layout activity_register 0x7f030016
int layout activity_routes 0x7f030017
int layout activity_search 0x7f030018
int layout activity_setup 0x7f030019
int layout activity_show_big_image 0x7f03001a
int layout activity_sumbit_comment 0x7f03001b
int layout activity_vehicle 0x7f03001c
int layout activity_welcome 0x7f03001d
int layout back_header 0x7f03001e
int layout dialog_add_address 0x7f03001f
int layout dialog_alter_name 0x7f030020
int layout dialog_alter_nick 0x7f030021
int layout dialog_alter_password 0x7f030022
int layout dialog_chose 0x7f030023
int layout dialog_comment 0x7f030024
int layout dialog_date 0x7f030025
int layout dialog_ok 0x7f030026
int layout dialog_text 0x7f030027
int layout fragment_car 0x7f030028
int layout fragment_monitor 0x7f030029
int layout fragment_track 0x7f03002a
int layout fragment_weather 0x7f03002b
int layout item_active_image 0x7f03002c
int layout item_address_list 0x7f03002d
int layout item_bill_list 0x7f03002e
int layout item_driver_list 0x7f03002f
int layout item_game_list 0x7f030030
int layout item_gift_list 0x7f030031
int layout item_goods_grid 0x7f030032
int layout item_goods_image 0x7f030033
int layout item_grid_menu 0x7f030034
int layout item_home_options_gridview 0x7f030035
int layout item_key_list 0x7f030036
int layout item_left_list 0x7f030037
int layout item_option_gridview 0x7f030038
int layout item_order_group_list 0x7f030039
int layout item_police_list 0x7f03003a
int layout item_routes_list 0x7f03003b
int layout item_vehicles_list 0x7f03003c
int layout item_voucher_list 0x7f03003d
int layout item_weather_list 0x7f03003e
int layout main_footer 0x7f03003f
int layout pay_main 0x7f030040
int layout popwindows_police 0x7f030041
int layout popwindows_show 0x7f030042
int layout pull_to_refresh_header_horizontal 0x7f030043
int layout pull_to_refresh_header_vertical 0x7f030044
int layout skyblue_editpage 0x7f030045
int layout skyblue_editpage_at_layout 0x7f030046
int layout skyblue_editpage_inc_image_layout 0x7f030047
int layout skyblue_share_actionbar 0x7f030048
int layout skyblue_share_platform_list 0x7f030049
int layout skyblue_share_platform_list_item 0x7f03004a
int layout widget_dialog_wheel 0x7f03004b
int layout widget_image_org 0x7f03004c
int layout widget_imageview 0x7f03004d
int layout widget_item_single_select 0x7f03004e
int layout widget_search_layout 0x7f03004f
int layout widget_single_select_chk 0x7f030050
int layout widget_update_progress 0x7f030051
int layout widget_webview 0x7f030052
int layout widget_wheel_datatime 0x7f030053
int layout widget_wrong 0x7f030054
int layout zdemo_fancy_button 0x7f030055
int string SERVER 0x7f07006f
int string SignPoint 0x7f070070
int string action_settings 0x7f070073
int string agreement 0x7f0700bc
int string alipay 0x7f070067
int string alipay_client_inavailable 0x7f070037
int string app_error 0x7f07008a
int string app_error_message 0x7f07008b
int string app_name 0x7f070071
int string app_run_code_error 0x7f070086
int string aspectRatioX 0x7f0700ab
int string aspectRatioXHeader 0x7f0700ac
int string aspectRatioY 0x7f0700ad
int string aspectRatioYHeader 0x7f0700ae
int string baidutieba 0x7f070064
int string baidutieba_client_inavailable 0x7f070035
int string bluetooth 0x7f07005a
int string cancel 0x7f070007
int string cancle 0x7f070089
int string capture_head_title 0x7f07007d
int string choose_image 0x7f070096
int string clearwords 0x7f07009b
int string comment_reply_title 0x7f070076
int string crop 0x7f0700b0
int string croppedImageDesc 0x7f0700b2
int string delete_blog 0x7f070099
int string delete_image 0x7f070097
int string delete_tweet 0x7f070098
int string douban 0x7f070047
int string dropbox 0x7f070051
int string email 0x7f070042
int string evernote 0x7f070049
int string exit 0x7f07007f
int string facebook 0x7f07003e
int string facebookmessenger 0x7f070063
int string finish 0x7f070008
int string fixedAspectRatio 0x7f0700aa
int string flickr 0x7f07004f
int string foursquare 0x7f07004c
int string google_plus_client_inavailable 0x7f07002c
int string googleplus 0x7f07004b
int string hello_world 0x7f070072
int string http_exception_error 0x7f070084
int string http_status_code_error 0x7f070083
int string image_chose_finish 0x7f070077
int string image_chose_maxsum 0x7f070078
int string img_from_album 0x7f07007a
int string img_from_camera 0x7f070079
int string instagram 0x7f070053
int string instagram_client_inavailable 0x7f07002f
int string instapager_email_or_password_incorrect 0x7f070062
int string instapager_login_html 0x7f070006
int string instapaper 0x7f07005d
int string instapaper_email 0x7f07005e
int string instapaper_login 0x7f070060
int string instapaper_logining 0x7f070061
int string instapaper_pwd 0x7f07005f
int string introduce 0x7f0700bd
int string io_exception_error 0x7f070082
int string kaixin 0x7f070041
int string kakaostory 0x7f070058
int string kakaostory_client_inavailable 0x7f070033
int string kakaotalk 0x7f070057
int string kakaotalk_client_inavailable 0x7f070032
int string laiwang 0x7f070065
int string laiwang_client_inavailable 0x7f070036
int string laiwangmoments 0x7f070066
int string line 0x7f070059
int string line_client_inavailable 0x7f070031
int string linkedin 0x7f07004a
int string list_friends 0x7f070010
int string load_empty 0x7f070090
int string load_error 0x7f070091
int string load_full 0x7f07008f
int string load_ing 0x7f07008e
int string load_more 0x7f07008d
int string mingdao 0x7f070056
int string mingdao_share_content 0x7f07006b
int string msg_camera_framework_bug 0x7f07007e
int string msg_load_audio_fail 0x7f07009d
int string msg_load_image_fail 0x7f0700a6
int string msg_load_is_null 0x7f07009c
int string msg_load_userface_fail 0x7f0700a5
int string msg_login_email_error 0x7f07009e
int string msg_login_email_null 0x7f07009f
int string msg_login_error 0x7f0700a4
int string msg_login_fail 0x7f0700a3
int string msg_login_name_null 0x7f0700a0
int string msg_login_pwd_null 0x7f0700a1
int string msg_login_success 0x7f0700a2
int string msg_noaccess_delete 0x7f0700a8
int string msg_read_detail_fail 0x7f0700a7
int string multi_share 0x7f07000c
int string neteasemicroblog 0x7f070046
int string network_not_connected 0x7f070080
int string new_data_toast_message 0x7f070092
int string new_data_toast_none 0x7f070093
int string no_image 0x7f070087
int string pinterest 0x7f07004e
int string pinterest_client_inavailable 0x7f07002e
int string pocket 0x7f07005c
int string publishing 0x7f070095
int string pull_to_refresh 0x7f070012
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pull_to_refresh_tap_label 0x7f070074
int string pull_to_refresh_update 0x7f070075
int string qq 0x7f07004d
int string qq_client_inavailable 0x7f07002d
int string qzone 0x7f07003a
int string refreshing 0x7f070014
int string release_to_refresh 0x7f070013
int string renren 0x7f070040
int string republish_tweet 0x7f07009a
int string rotate 0x7f0700b1
int string select 0x7f070094
int string select_a_friend 0x7f070016
int string select_one_plat_at_least 0x7f07000f
int string server_call 0x7f0700bb
int string setting_head_title 0x7f07007c
int string shake2share 0x7f070015
int string share 0x7f07000b
int string share_canceled 0x7f07000e
int string share_completed 0x7f07000d
int string share_failed 0x7f070011
int string share_to 0x7f07000a
int string share_to_baidutieba 0x7f070068
int string share_to_mingdao 0x7f07006c
int string share_to_qq 0x7f07006a
int string share_to_qzone 0x7f070069
int string share_to_qzone_default 0x7f07006d
int string sharing 0x7f070009
int string shortmessage 0x7f070043
int string showGuidelines 0x7f0700af
int string sinaweibo 0x7f070038
int string socket_exception_error 0x7f070085
int string sohumicroblog 0x7f070044
int string sohusuishenkan 0x7f070045
int string ssdk_recomm_app_friends_title 0x7f070018
int string ssdk_recomm_click_for_more 0x7f070024
int string ssdk_recomm_close 0x7f070023
int string ssdk_recomm_download 0x7f070019
int string ssdk_recomm_friends_sharing 0x7f07001b
int string ssdk_recomm_share_before_date 0x7f07001f
int string ssdk_recomm_share_before_hour 0x7f07001e
int string ssdk_recomm_share_before_minute 0x7f07001d
int string ssdk_recomm_share_before_second 0x7f07001c
int string ssdk_recomm_share_completed 0x7f070026
int string ssdk_recomm_share_failed 0x7f070027
int string ssdk_recomm_share_msg_link 0x7f070021
int string ssdk_recomm_share_share_to_another_plats 0x7f070017
int string ssdk_recomm_share_to 0x7f070020
int string ssdk_recomm_today_news 0x7f070022
int string ssdk_recomm_view_count 0x7f07001a
int string ssdk_recomm_webpage_def_title 0x7f070025
int string string_collect 0x7f0700b9
int string string_help 0x7f0700b7
int string string_joinincome 0x7f0700b6
int string string_joinrank 0x7f0700b3
int string string_myaddress 0x7f0700ba
int string string_neworder 0x7f0700b4
int string string_oldorder 0x7f0700b5
int string string_wallet 0x7f0700b8
int string submit_report 0x7f07008c
int string sure 0x7f070088
int string tencentweibo 0x7f070039
int string title 0x7f0700a9
int string title_activity_fragment_gift 0x7f0700be
int string tumblr 0x7f070050
int string twitter 0x7f07003f
int string ui_insert_image 0x7f07007b
int string use_login_button 0x7f07006e
int string vkontakte 0x7f070052
int string website 0x7f070029
int string wechat 0x7f07003b
int string wechat_client_inavailable 0x7f07002b
int string wechatfavorite 0x7f07003d
int string wechatmoments 0x7f07003c
int string weibo_oauth_regiseter 0x7f070028
int string weibo_upload_content 0x7f07002a
int string whatsapp 0x7f07005b
int string whatsapp_client_inavailable 0x7f070034
int string xml_parser_failed 0x7f070081
int string yixin 0x7f070054
int string yixin_client_inavailable 0x7f070030
int string yixinmoments 0x7f070055
int string youdao 0x7f070048
int style Animation 0x7f0c0004
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style Dialog 0x7f0c0005
int style TextAppearance_TabPageIndicator 0x7f0c0008
int style Theme_PageIndicatorDefaults 0x7f0c000d
int style Widget 0x7f0c0006
int style Widget_IconPageIndicator 0x7f0c0009
int style Widget_TabPageIndicator 0x7f0c0007
int style autoScaleTextView 0x7f0c000c
int style blackline 0x7f0c000a
int style grayline 0x7f0c000b
int style menuFontStyle 0x7f0c0003
int style popwin_anim_style 0x7f0c0002
int[] styleable AbstractWheelPicker { 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063 }
int styleable AbstractWheelPicker_wheel_data 0
int styleable AbstractWheelPicker_wheel_direction 2
int styleable AbstractWheelPicker_wheel_item_count 5
int styleable AbstractWheelPicker_wheel_item_index 3
int styleable AbstractWheelPicker_wheel_item_same_size 4
int styleable AbstractWheelPicker_wheel_item_space 6
int styleable AbstractWheelPicker_wheel_style 1
int styleable AbstractWheelPicker_wheel_text_color 8
int styleable AbstractWheelPicker_wheel_text_color_current 9
int styleable AbstractWheelPicker_wheel_text_size 7
int[] styleable AutoScaleTextView { 0x7f010036 }
int styleable AutoScaleTextView_minTextSize 0
int[] styleable CircleImageView { 0x7f010013, 0x7f010014 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010075, 0x7f010077, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_cradius 6
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CropImageView { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
int[] styleable FancyButtonsAttrs { 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059 }
int styleable FancyButtonsAttrs_fb_borderColor 18
int styleable FancyButtonsAttrs_fb_borderWidth 19
int styleable FancyButtonsAttrs_fb_defaultColor 0
int styleable FancyButtonsAttrs_fb_focusColor 20
int styleable FancyButtonsAttrs_fb_fontIconResource 8
int styleable FancyButtonsAttrs_fb_fontIconSize 9
int styleable FancyButtonsAttrs_fb_ghost 22
int styleable FancyButtonsAttrs_fb_iconColor 3
int styleable FancyButtonsAttrs_fb_iconFont 5
int styleable FancyButtonsAttrs_fb_iconPaddingBottom 17
int styleable FancyButtonsAttrs_fb_iconPaddingLeft 14
int styleable FancyButtonsAttrs_fb_iconPaddingRight 15
int styleable FancyButtonsAttrs_fb_iconPaddingTop 16
int styleable FancyButtonsAttrs_fb_iconPosition 11
int styleable FancyButtonsAttrs_fb_iconResource 7
int styleable FancyButtonsAttrs_fb_iconSize 10
int styleable FancyButtonsAttrs_fb_radius 21
int styleable FancyButtonsAttrs_fb_text 1
int styleable FancyButtonsAttrs_fb_textColor 2
int styleable FancyButtonsAttrs_fb_textFont 4
int styleable FancyButtonsAttrs_fb_textGravity 13
int styleable FancyButtonsAttrs_fb_textPosition 12
int styleable FancyButtonsAttrs_fb_textSize 6
int[] styleable FloatingActionButton { 0x7f01001e, 0x7f01001f }
int styleable FloatingActionButton_floatingActionButtonColor 0
int styleable FloatingActionButton_floatingActionButtonSize 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f01007e, 0x7f01007f }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PengRadioButton { 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable PengRadioButton_peng_drawableBottom 9
int styleable PengRadioButton_peng_drawableBottomHeight 3
int styleable PengRadioButton_peng_drawableBottomWith 2
int styleable PengRadioButton_peng_drawableLeft 11
int styleable PengRadioButton_peng_drawableLeftHeight 7
int styleable PengRadioButton_peng_drawableLeftWith 6
int styleable PengRadioButton_peng_drawableRight 10
int styleable PengRadioButton_peng_drawableRightHeight 5
int styleable PengRadioButton_peng_drawableRightWith 4
int styleable PengRadioButton_peng_drawableTop 8
int styleable PengRadioButton_peng_drawableTopHeight 1
int styleable PengRadioButton_peng_drawableTopWith 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundedImageView { 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable RoundedImageView_border_inside_color 2
int styleable RoundedImageView_border_outside_color 1
int styleable RoundedImageView_border_thickness 0
int[] styleable SwitchButton { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable SwitchButton_animationVelocity 14
int styleable SwitchButton_insetBottom 20
int styleable SwitchButton_insetLeft 17
int styleable SwitchButton_insetRight 18
int styleable SwitchButton_insetTop 19
int styleable SwitchButton_measureFactor 16
int styleable SwitchButton_offColor 11
int styleable SwitchButton_offDrawable 1
int styleable SwitchButton_onColor 10
int styleable SwitchButton_onDrawable 0
int styleable SwitchButton_radius 15
int styleable SwitchButton_thumbColor 12
int styleable SwitchButton_thumbDrawable 2
int styleable SwitchButton_thumbPressedColor 13
int styleable SwitchButton_thumb_height 9
int styleable SwitchButton_thumb_margin 3
int styleable SwitchButton_thumb_marginBottom 5
int styleable SwitchButton_thumb_marginLeft 6
int styleable SwitchButton_thumb_marginRight 7
int styleable SwitchButton_thumb_marginTop 4
int styleable SwitchButton_thumb_width 8
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010076, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010076, 0x7f01008b, 0x7f01008c, 0x7f01008d }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable WheelView { 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e }
int styleable WheelView_isEnable 10
int styleable WheelView_itemNumber 5
int styleable WheelView_lineColor 8
int styleable WheelView_lineHeight 3
int styleable WheelView_maskHight 4
int styleable WheelView_noEmpty 9
int styleable WheelView_normalTextColor 6
int styleable WheelView_normalTextSize 2
int styleable WheelView_selectedTextColor 7
int styleable WheelView_selectedTextSize 1
int styleable WheelView_unitHight 0
