<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerlayout"
        android:layout_width="fill_parent"
        android:layout_height="56dip"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/smyk_back" />

        <LinearLayout
            android:id="@+id/goods_search_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/backBtn"
            android:background="@drawable/corners_rect_gray" >

            <TextView
                android:id="@+id/goods_search_titleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/corners_rect_green"
                android:gravity="center"
                android:padding="4dp"
                android:text="水果"
                android:textColor="@color/white"
                android:textSize="@dimen/body"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/goods_toshop"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/layout_backgroud_selector"
            android:gravity="center"
            android:src="@drawable/yz_icon_shopcar" />
    </RelativeLayout>

    <View style="@style/blackline" />

    <RadioGroup
        android:id="@+id/item_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/item_sales"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="销量▽"
            android:textColor="@drawable/tab_text"
            android:textSize="@dimen/body" />

        <RadioButton
            android:id="@+id/item_price"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="价格△"
            android:textColor="@drawable/tab_text"
            android:textSize="@dimen/body" />
    </RadioGroup>

    <View style="@style/blackline" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/goods_gridview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="fill"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" >
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

</LinearLayout>