<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gps808.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.gps808.app.fragment.HeaderFragment" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <View style="@style/blackline" />

    <RadioGroup
        android:id="@+id/main_linearlayout_footer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.gps808.app.view.PengRadioButton
            android:id="@+id/car_track"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="跟踪"
            android:textColor="@drawable/tab_text"
            android:textSize="12sp"
            app:peng_drawableTop="@drawable/car_monitor_selector"
            app:peng_drawableTopHeight="24dp"
            app:peng_drawableTopWith="24dp" />

        <com.gps808.app.view.PengRadioButton
            android:id="@+id/car_monitor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="轨迹回放"
            android:textColor="@drawable/tab_text"
            android:textSize="12sp"
            app:peng_drawableTop="@drawable/car_track_selector"
            app:peng_drawableTopHeight="24dp"
            app:peng_drawableTopWith="24dp" />

        <com.gps808.app.view.PengRadioButton
            android:id="@+id/car_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="详情"
            android:textColor="@drawable/tab_text"
            android:textSize="12sp"
            app:peng_drawableTop="@drawable/car_details_selector"
            app:peng_drawableTopHeight="24dp"
            app:peng_drawableTopWith="24dp" />

        <com.gps808.app.view.PengRadioButton
            android:id="@+id/car_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="天气"
            android:textColor="@drawable/tab_text"
            android:textSize="12sp"
            app:peng_drawableTop="@drawable/car_weather_secetor"
            app:peng_drawableTopHeight="24dp"
            app:peng_drawableTopWith="24dp" />
    </RadioGroup>

</LinearLayout>