<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.gps808.app.fragment.HeaderFragment" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/driver_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="fill" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>