<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gps808.app"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.gps808.app.fragment.HeaderFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_backgroud_selector"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:padding="8dp" >

            <com.gps808.app.view.FancyButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:clickable="false"
                fancy:fb_defaultColor="@color/app_yellow"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_iconResource="@drawable/xtd_icon_arlam"
                fancy:fb_iconSize="24dp"
                fancy:fb_radius="2dp"
                fancy:fb_textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="接收报警消息通知"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <com.gps808.app.view.Switch.SwitchButton
                android:id="@+id/push_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:onColor="@color/app_blue" />
        </LinearLayout>

        <View style="@style/blackline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_backgroud_selector"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:padding="8dp" >

            <com.gps808.app.view.FancyButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:clickable="false"
                fancy:fb_defaultColor="@color/app_green"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_iconResource="@drawable/xtd_icon_voice"
                fancy:fb_iconSize="24dp"
                fancy:fb_radius="2dp"
                fancy:fb_textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="声音"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <com.gps808.app.view.Switch.SwitchButton
                android:id="@+id/voice_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:onColor="@color/app_blue" />
        </LinearLayout>

        <View style="@style/blackline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_backgroud_selector"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:padding="8dp" >

            <com.gps808.app.view.FancyButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:clickable="false"
                fancy:fb_defaultColor="@color/tag_blue"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_iconResource="@drawable/xtd_icon_shock"
                fancy:fb_iconSize="24dp"
                fancy:fb_radius="2dp"
                fancy:fb_textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="震动"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <com.gps808.app.view.Switch.SwitchButton
                android:id="@+id/shock_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:onColor="@color/app_blue" />
        </LinearLayout>

        <View style="@style/blackline" />

        <View
            style="@style/blackline"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/setup_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_backgroud_selector"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:padding="8dp" >

            <com.gps808.app.view.FancyButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:clickable="false"
                fancy:fb_defaultColor="@color/app_yellow"
                fancy:fb_focusColor="#8cc9f8"
                fancy:fb_iconResource="@drawable/xtd_icon_type"
                fancy:fb_iconSize="24dp"
                fancy:fb_radius="2dp"
                fancy:fb_textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="设置接收消息类型"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/xtd_action_next" />
        </LinearLayout>

        <View style="@style/blackline" />
    </LinearLayout>

</LinearLayout>