<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools" tools:context=".activity.EdogActivity">

    <fragment
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.gps808.app.fragment.HeaderFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue"
        android:gravity="center"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.gps808.app.view.FancyButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                fancy:fb_borderColor="@color/tag_blue"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="@color/full_transparent"
                fancy:fb_iconResource="@drawable/xtd_icon_edog"
                fancy:fb_iconSize="48dp"
                fancy:fb_radius="50dp" />

            <TextView
                android:id="@+id/navi_voice_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="请行驶到开阔地带"
                android:textColor="@color/white"
                android:textSize="@dimen/title" />

            <TextView
                android:id="@+id/my_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/body" />
        </LinearLayout>
    </LinearLayout>

   

</LinearLayout>