<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.gps808.app.fragment.HeaderFragment" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="支付金额:"
                    android:textColor="#777777"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0.01元"
                    android:textColor="#ff6600"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View style="@style/blackline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginRight="10dp"
                android:text="支付方式"
                android:textColor="#777777"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/pay1_img"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/yz_pay_pal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/pay1_img"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/pay1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付宝" />

                        <TextView
                            android:id="@+id/pay1_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推荐支付宝用户使用"
                            android:textSize="@dimen/caption" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/pay1_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/selector_chose"
                        android:padding="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/pay2_img"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/yz_pay_wechat" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/pay2_img"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/pay2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信支付" />

                        <TextView
                            android:id="@+id/pay2_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推荐微信用户使用"
                            android:textSize="@dimen/caption" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/pay2_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/selector_chose"
                        android:padding="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pay3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/pay3_img"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/yz_pay_wallet" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/pay3_img"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/pay3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="货到付款" />

                        <TextView
                            android:id="@+id/pay3_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="零钱余额：56元"
                            android:textSize="@dimen/caption"
                            android:visibility="gone" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/pay3_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/selector_chose"
                        android:padding="8dp" />
                </RelativeLayout>
            </LinearLayout>

            <com.gps808.app.view.FancyButton
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                fancy:fb_defaultColor="@color/app_green"
                fancy:fb_focusColor="@color/app_focus_color"
                fancy:fb_radius="2dp"
                fancy:fb_text="支付"
                fancy:fb_textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>