<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.gps808.app.fragment.HeaderFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手机号码:" />

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/corners_rect_gray"
                android:hint="请输入手机号"
                android:inputType="number"
                android:padding="4dp"
                android:textSize="@dimen/body" />

            <com.gps808.app.view.TimeButton
                android:id="@+id/send_code"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/corners_rect_appcolor"
                android:padding="4dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/button" />
        </LinearLayout>

        <View style="@style/grayline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="验证码:" />

            <EditText
                android:id="@+id/vercode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/corners_rect_gray"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4"
                android:padding="4dp"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <View style="@style/grayline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="新密码:" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/corners_rect_gray"
                android:hint="请输入密码"
                android:padding="4dp"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <View style="@style/grayline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="确认密码:" />

            <EditText
                android:id="@+id/again_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/corners_rect_gray"
                android:hint="请再次输入密码"
                android:padding="4dp"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <View style="@style/grayline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:text="提示:手机号码请填写您的登陆名称"
            android:textColor="@color/app_pink"
            android:textSize="@dimen/body" />
    </LinearLayout>

    <com.gps808.app.view.FancyButton
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        fancy:fb_defaultColor="@color/tag_blue"
        fancy:fb_focusColor="@color/app_blue"
        fancy:fb_radius="2dp"
        fancy:fb_text="确认"
        fancy:fb_textColor="@color/white" />

</LinearLayout>