<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gps808.app"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.gps808.app.fragment.HeaderFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="司机名称:"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <EditText
                android:id="@+id/driver_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/corners_rect_gray"
                android:hint="请输入名称,最多6位"
                android:maxLength="6"
                android:padding="8dp"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="手机号码:"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <EditText
                android:id="@+id/driver_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/corners_rect_gray"
                android:hint="请输入号码"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="8dp"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="登录帐号:"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <EditText
                android:id="@+id/driver_user"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/corners_rect_gray"
                android:hint="请输入账号,最多11位"
                android:maxLength="11"
                android:padding="8dp"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="登录密码:"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <EditText
                android:id="@+id/driver_pass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/corners_rect_gray"
                android:hint="请输入密码,6-10位"
                android:maxLength="10"
                android:padding="8dp"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="确认密码:"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <EditText
                android:id="@+id/driver_pass_again"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/corners_rect_gray"
                android:hint="请再次输入密码确认"
                android:padding="8dp"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/layout_backgroud_selector"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="状态:"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <com.gps808.app.view.Switch.SwitchButton
                android:id="@+id/driver_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:onColor="@color/app_blue" />
        </LinearLayout>
    </LinearLayout>

    <com.gps808.app.view.FancyButton
        android:id="@+id/save_ok"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        fancy:fb_defaultColor="@color/app_blue"
        fancy:fb_focusColor="#8cc9f8"
        fancy:fb_radius="2dp"
        fancy:fb_text="保存"
        fancy:fb_textColor="@color/white" />

</LinearLayout>