<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gps808.app"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerlayout"
        android:layout_width="fill_parent"
        android:layout_height="56dip"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/smyk_back" />

        <ImageView
            android:id="@+id/goods_detail_toshop"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/layout_backgroud_selector"
            android:gravity="center"
            android:src="@drawable/yz_detail_shop" />

        <ImageView
            android:id="@+id/goods_detail_toshare"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/goods_detail_toshop"
            android:background="@drawable/layout_backgroud_selector"
            android:gravity="center"
            android:src="@drawable/yz_detail_share" />

        <ImageView
            android:id="@+id/goods_detail_tocollect"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/goods_detail_toshare"
            android:background="@drawable/layout_backgroud_selector"
            android:gravity="center"
            android:src="@drawable/yz_detail_collect" />
    </RelativeLayout>

    <View style="@style/blackline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/goods_details_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/app_backgroud"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/pager_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.gps808.app.view.Indicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="10dp"
                        app:fillColor="@color/red" />
                </FrameLayout>

                <View style="@style/blackline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/goods_details_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="阿迪达斯"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="特惠价："
                        android:textColor="@color/black"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/goods_details_new_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="123"
                        android:textColor="@color/red"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/goods_details_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="123"
                        android:textColor="@color/text"
                        android:textSize="@dimen/caption" />

                    <LinearLayout
                        android:id="@+id/income_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="收益："
                            android:textColor="@color/black"
                            android:textSize="@dimen/body" />

                        <TextView
                            android:id="@+id/goods_details_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="123"
                            android:textColor="@color/red"
                            android:textSize="@dimen/body" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/item_goods_sign1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@color/app_blue"
                        android:padding="2dp"
                        android:text="4.5折"
                        android:textColor="@color/white"
                        android:textSize="@dimen/caption"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/item_goods_sign2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@color/app_pink"
                        android:padding="2dp"
                        android:text="限时"
                        android:textColor="@color/white"
                        android:textSize="@dimen/caption"
                        android:visibility="gone" />
                </LinearLayout>

                <View style="@style/blackline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="销量："
                        android:textColor="@color/black"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/goods_details_rate_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="123"
                        android:textColor="@color/app_green"
                        android:textSize="@dimen/body" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:text="好评率："
                            android:textColor="@color/black"
                            android:textSize="@dimen/body" />

                        <TextView
                            android:id="@+id/goods_details_rate_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="123"
                            android:textColor="@color/app_green"
                            android:textSize="@dimen/body" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/blackline" />

                <View
                    style="@style/blackline"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_backgroud_selector"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/goods_detail_spec_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="此商品暂无规格"
                        android:textColor="@color/text"
                        android:textSize="@dimen/body" />

                    <com.gps808.app.view.SingleSelectCheckBoxs
                        android:id="@+id/goods_details_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />
                </LinearLayout>

                <View style="@style/blackline" />

                <View
                    style="@style/blackline"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_backgroud_selector"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="选择数量："
                        android:textColor="@color/text"
                        android:textSize="@dimen/body" />

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        layout="@layout/currency_add_subtract" />
                </LinearLayout>

                <View style="@style/blackline" />

                <View
                    style="@style/blackline"
                    android:layout_marginTop="8dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp" >

                    <TextView
                        android:id="@+id/goods_details_comment_totals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="产品评价  (34)"
                        android:textColor="@color/text"
                        android:textSize="@dimen/body" />

                    <com.gps808.app.view.FancyButton
                        android:id="@+id/goods_details_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="16dp"
                        fancy:fb_defaultColor="@color/app_green"
                        fancy:fb_focusColor="@color/app_focus_color"
                        fancy:fb_radius="2dp"
                        fancy:fb_text="评价"
                        fancy:fb_textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <View style="@style/blackline" />

                    <include
                        android:id="@+id/comment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        layout="@layout/item_comment_list" />

                    <View style="@style/blackline" />

                    <TextView
                        android:id="@+id/goods_details_look_more"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/layout_backgroud_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="点击查看更多评价" />

                    <View style="@style/blackline" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_backgroud"
                        android:padding="8dp"
                        android:visibility="gone" >

                        <View
                            style="@style/blackline"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/app_backgroud"
                            android:padding="16dp"
                            android:text="继续拖动，查看图文详情" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/goods_detail_html"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.gps808.app.view.NoRollWebview
                        android:id="@+id/goods_detail_webview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:longClickable="false"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp" >

            <com.gps808.app.view.FancyButton
                android:id="@+id/goods_details_join_shopping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:background="@drawable/selector_button_blue"
                android:text="加入购物车"
                fancy:fb_defaultColor="@color/app_green"
                fancy:fb_focusColor="@color/app_focus_color"
                fancy:fb_radius="2dp"
                fancy:fb_text="加入购物车"
                fancy:fb_textColor="@color/white" />

            <com.gps808.app.view.FancyButton
                android:id="@+id/goods_details_my_shopping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_weight="2"
                android:background="@color/app_pink"
                fancy:fb_defaultColor="#ff5f69"
                fancy:fb_focusColor="#ff838b"
                fancy:fb_radius="2dp"
                fancy:fb_text="立即购买"
                fancy:fb_textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>