<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/clear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip"
            android:layout_weight="1"
            android:onClick="clearOverlay"
            android:padding="10dip"
            android:text="清除(clear)" />

        <Button
            android:id="@+id/resert"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip"
            android:layout_weight="1"
            android:onClick="resetOverlay"
            android:text="重置(reset)" />
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/goods_search_box"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_margin="16dp"
        android:layout_toRightOf="@id/backBtn"
        android:background="@drawable/corners_rect_white" >

        <EditText
            android:id="@+id/layout_search_bar_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@color/full_transparent"
            android:gravity="left|center_vertical"
            android:hint="请输入要搜索的内容"
            android:padding="4dp"
            android:textColor="@color/text"
            android:textSize="@dimen/body"
            android:textStyle="bold" />

        <Button
            android:id="@+id/layout_search_bar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dp"
            android:layout_marginRight="5.0dp"
            android:layout_marginTop="5.0dp"
            android:background="@drawable/layout_backgroud_selector"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/black"
            android:textSize="@dimen/body" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        layout="@layout/main_footer" />

</RelativeLayout>