<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.gps808.app.fragment.HeaderFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/yz_backgroud_join" />

        <Button
            android:id="@+id/join_button1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/selector_button_blue"
            android:gravity="center"
            android:text="申请体验版分销商"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/button" />

        <Button
              android:id="@+id/join_button2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@color/app_yellow"
            android:gravity="center"
            android:text="申请正式版分销商"
            android:textColor="@color/white"
            android:textSize="@dimen/button" />

        <Button
              android:id="@+id/join_button3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@color/app_blue"
            android:gravity="center"
            android:text="申请流程介绍"
            android:textColor="@color/white"
            android:textSize="@dimen/button" />

        <Button
              android:id="@+id/join_button4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@color/app_pink"
            android:gravity="center"
            android:text="@string/server_call"
            android:textColor="@color/white"
            android:textSize="@dimen/button" />
    </LinearLayout>

</LinearLayout>