<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.gps808.app.fragment.HeaderFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <com.gps808.app.view.FancyButton
            android:id="@+id/main_person"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_focusColor="#8cc9f8"
            fancy:fb_iconResource="@drawable/xtd_login_name"
            fancy:fb_iconSize="8dp"
            fancy:fb_radius="2dp" />
    </RelativeLayout>

</LinearLayout>