<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <RelativeLayout
            android:id="@+id/headerlayout"
            android:layout_width="fill_parent"
            android:layout_height="56dip"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:clickable="false"
                android:src="@drawable/xtd_action_back" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/xtd_login_name" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:paddingLeft="24dp"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <View style="@style/grayline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/xtd_login_pass" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="24dp"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <View style="@style/grayline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/xtd_login_pass" />

            <EditText
                android:id="@+id/again_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:paddingLeft="24dp"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <View style="@style/grayline" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/vercode"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginRight="140dp"
                android:background="@drawable/backgroud_black_frame"
                android:gravity="center"
                android:hint="请输入验证码"
                android:inputType="number"
                android:textSize="@dimen/body" />

            <com.gps808.app.view.TimeButton
                android:id="@+id/send_code"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:text="点击获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/button" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/jq_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/backgroud_black_frame"
                android:gravity="center"
                android:hint="请输入您的邀请码"
                android:inputType="number"
                android:textSize="@dimen/body" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/autoLoginBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:checked="true"
                android:text="自动登录"
                android:textColor="#333333" />

            <CheckBox
                android:id="@+id/savePwdBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/autoLoginBox"
                android:checked="true"
                android:text="记住我"
                android:textColor="#333333" />
        </RelativeLayout>

      
            <com.gps808.app.view.FancyButton
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            fancy:fb_defaultColor="@color/tag_blue"
            fancy:fb_focusColor="@color/app_blue"
            fancy:fb_radius="2dp"
            fancy:fb_text="立即注册"
            fancy:fb_textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有帐号?"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="马上登录"
                android:textColor="@color/black" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/call_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/backgroud_green"
            android:visibility="gone" >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/subhead" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="点击“完成”，即意味着您已阅读并同意"
                android:textColor="@color/text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/login_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/sign_backgroud"
                    android:text="隐私政策"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/login_serve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/sign_backgroud"
                    android:text="服务条款"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>