<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.gps808.app.fragment.HeaderFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue"
        android:gravity="center"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <com.gps808.app.view.FancyButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                fancy:fb_borderColor="@color/tag_blue"
                fancy:fb_borderWidth="2dp"
                fancy:fb_defaultColor="@color/white"
                fancy:fb_iconResource="@drawable/xtd_icon_gray"
                fancy:fb_iconSize="48dp"
                fancy:fb_radius="50dp" />

            <TextView
                android:id="@+id/my_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/subhead" />

            <TextView
                android:id="@+id/my_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气加载中"
                android:textColor="@color/white"
                android:textSize="@dimen/body" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <com.gps808.app.view.FancyButton
                android:id="@+id/my_car"
                android:layout_width="48dp"
                android:layout_height="48dp"
                fancy:fb_defaultColor="@color/app_blue"
                fancy:fb_focusColor="@color/app_focus_color"
                fancy:fb_iconResource="@drawable/xtd_icon_vehicle"
                fancy:fb_iconSize="32dp"
                fancy:fb_radius="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="车辆"
                android:textColor="@color/app_text"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <com.gps808.app.view.FancyButton
                android:id="@+id/my_map"
                android:layout_width="48dp"
                android:layout_height="48dp"
                fancy:fb_defaultColor="@color/backgroud_blue1"
                fancy:fb_focusColor="@color/app_focus_color"
                fancy:fb_iconResource="@drawable/xtd_icon_map"
                fancy:fb_iconSize="32dp"
                fancy:fb_radius="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="离线地图"
                android:textColor="@color/app_text"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <com.gps808.app.view.FancyButton
                android:id="@+id/my_police"
                android:layout_width="48dp"
                android:layout_height="48dp"
                fancy:fb_defaultColor="@color/app_pink"
                fancy:fb_focusColor="@color/app_focus_color"
                fancy:fb_iconResource="@drawable/xtd_icon_plice"
                fancy:fb_iconSize="32dp"
                fancy:fb_radius="2dp"
                fancy:fb_textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="报警"
                android:textColor="@color/app_text"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <com.gps808.app.view.FancyButton
                android:id="@+id/my_driver"
                android:layout_width="48dp"
                android:layout_height="48dp"
                fancy:fb_defaultColor="@color/app_yellow"
                fancy:fb_focusColor="@color/app_focus_color"
                fancy:fb_iconResource="@drawable/xtd_icon_driver"
                fancy:fb_iconSize="32dp"
                fancy:fb_radius="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="司机"
                android:textColor="@color/app_text"
                android:textSize="@dimen/body" />
        </LinearLayout>
    </LinearLayout>

   

    <View style="@style/blackline" />

    <View
        style="@style/blackline"
        android:layout_marginTop="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/my_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_backgroud_selector"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal"
                android:padding="8dp" >

                <com.gps808.app.view.FancyButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    fancy:fb_defaultColor="@color/tag_blue"
                    fancy:fb_focusColor="#8cc9f8"
                    fancy:fb_iconResource="@drawable/xtd_icon_question"
                    fancy:fb_iconSize="24dp"
                    fancy:fb_radius="2dp"
                    fancy:fb_textColor="#FFFFFF" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="帮助与反馈"
                    android:textColor="@color/text"
                    android:textSize="@dimen/body" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/xtd_action_next" />
            </LinearLayout>

            <View style="@style/blackline" />

            <LinearLayout
                android:id="@+id/my_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_backgroud_selector"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal"
                android:padding="8dp" >

                <com.gps808.app.view.FancyButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    fancy:fb_defaultColor="@color/tag_blue"
                    fancy:fb_focusColor="#8cc9f8"
                    fancy:fb_iconResource="@drawable/xtd_icon_about"
                    fancy:fb_iconSize="24dp"
                    fancy:fb_radius="2dp"
                    fancy:fb_textColor="#FFFFFF" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="@color/text"
                    android:textSize="@dimen/body" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/xtd_action_next" />
            </LinearLayout>

            <View style="@style/blackline" />

            <View
                style="@style/blackline"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:id="@+id/my_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_backgroud_selector"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal"
                android:padding="8dp" >

                <com.gps808.app.view.FancyButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    fancy:fb_defaultColor="@color/tag_blue"
                    fancy:fb_focusColor="#8cc9f8"
                    fancy:fb_iconResource="@drawable/xtd_icon_setup"
                    fancy:fb_iconSize="24dp"
                    fancy:fb_radius="2dp"
                    fancy:fb_textColor="#FFFFFF" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textColor="@color/text"
                    android:textSize="@dimen/body" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/xtd_action_next" />
            </LinearLayout>

            <View style="@style/blackline" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>