<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/corners_rect_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="选择日期时间 "
                android:textColor="@color/app_blue"
                android:textSize="@dimen/title" />

            <View style="@style/blackline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="今天"
                    android:textColor="@color/text"
                    android:textSize="@dimen/subhead" />

                <CheckBox
                    android:id="@+id/chose_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/selector_check_oval"
                    android:padding="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="昨天"
                    android:textColor="@color/text"
                    android:textSize="@dimen/subhead" />

                <CheckBox
                    android:id="@+id/chose_yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/selector_check_oval"
                    android:padding="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="前天"
                    android:textColor="@color/text"
                    android:textSize="@dimen/subhead" />

                <CheckBox
                    android:id="@+id/chose_beforeday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/selector_check_oval"
                    android:padding="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="前一小时"
                    android:textColor="@color/text"
                    android:textSize="@dimen/subhead" />

                <CheckBox
                    android:id="@+id/chose_onehour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/selector_check_oval"
                    android:padding="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="自定义"
                    android:textColor="@color/text"
                    android:textSize="@dimen/subhead" />

                <CheckBox
                    android:id="@+id/chose_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/selector_check_oval"
                    android:padding="8dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="开始时间"
                    android:textColor="@color/text"
                    android:textSize="@dimen/subhead" />

                <TextView
                    android:id="@+id/custom_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_rect_gray"
                    android:enabled="false"
                    android:padding="8dp"
                    android:text="点击输入开始时间"
                    android:textColor="@color/text"
                    android:textSize="@dimen/body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:text="结束时间"
                    android:textColor="@color/text"
                    android:textSize="@dimen/subhead" />

                <TextView
                    android:id="@+id/custom_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_rect_gray"
                    android:enabled="false"
                    android:padding="8dp"
                    android:text="点击输入结束时间"
                    android:textColor="@color/text"
                    android:textSize="@dimen/body" />
            </LinearLayout>

            <View
                style="@style/blackline"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.gps808.app.view.FancyButton
                    android:id="@+id/dialog_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="21dp"
                    android:layout_weight="1"
                    fancy:fb_borderColor="@color/graywhite"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/white"
                    fancy:fb_focusColor="#8cc9f8"
                    fancy:fb_text="取消"
                    fancy:fb_textColor="@color/text" />

                <com.gps808.app.view.FancyButton
                    android:id="@+id/dialog_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    fancy:fb_borderColor="@color/graywhite"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/white"
                    fancy:fb_focusColor="#8cc9f8"
                    fancy:fb_text="确认"
                    fancy:fb_textColor="@color/app_blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>