<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- android:background="@drawable/corners_rect_white" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/corners_rect_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="标题 "
                android:textColor="@color/app_blue"
                android:textSize="@dimen/title" />

            <View style="@style/blackline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical" >

            <com.gps808.app.view.LinkView
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:autoLink="phone"
                android:linksClickable="true"
                android:padding="16dp"
                android:text="显示的内容"
                android:textColor="@color/black"
                android:textColorLink="@color/tag_blue"
                android:textSize="@dimen/subhead" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.gps808.app.view.FancyButton
                    android:id="@+id/dialog_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    fancy:fb_borderColor="@color/app_blue"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/white"
                    fancy:fb_focusColor="#8cc9f8"
                    fancy:fb_radius="2dp"
                    fancy:fb_text="确认"
                    fancy:fb_textColor="@color/app_blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>