<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp" >

        <com.gps808.app.view.FancyButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            fancy:fb_borderColor="@color/tag_blue"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_iconResource="@drawable/xtd_icon_gray"
            fancy:fb_iconSize="48dp"
            fancy:fb_radius="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/car_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="设备名称:冀J310UB"
                    android:textColor="@color/white"
                    android:textSize="@dimen/subhead" />

                <ImageView
                    android:id="@+id/car_detail_edits"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/xtd_action_edit" />
            </LinearLayout>

            <TextView
                android:id="@+id/car_detail_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="车牌号:冀J310UB"
                android:textColor="@color/white"
                android:textSize="@dimen/caption" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/xtd_icon_location" />

                <TextView
                    android:id="@+id/car_detail_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沧州市新华路189号(东路直行400米右转到达) "
                    android:textColor="@color/white"
                    android:textSize="@dimen/caption" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <View style="@style/blackline" />

        <RelativeLayout
            android:id="@+id/car_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="手机号码"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <TextView
                android:id="@+id/car_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:text="13831166925"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />
        </RelativeLayout>

        <View style="@style/blackline" />

        <RelativeLayout
            android:id="@+id/car_number"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="设备编号"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <TextView
                android:id="@+id/car_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:text="9988833"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />
        </RelativeLayout>

        <View style="@style/blackline" />

        <RelativeLayout
            android:id="@+id/car_type"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="设备类型"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <TextView
                android:id="@+id/car_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:text="冀J310UB"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />
        </RelativeLayout>

        <View style="@style/blackline" />

        <RelativeLayout
            android:id="@+id/car_start"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="服务开始时间"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <TextView
                android:id="@+id/car_start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:text="2018-23-90"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />
        </RelativeLayout>

        <View style="@style/blackline" />

        <RelativeLayout
            android:id="@+id/car_end"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="服务结束时间"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />

            <TextView
                android:id="@+id/car_end_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:text="12-09-08"
                android:textColor="@color/text"
                android:textSize="@dimen/body" />
        </RelativeLayout>

        <View style="@style/blackline" />
    </LinearLayout>

</LinearLayout>