<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.gps808.app.view.CircleImageView
            android:id="@+id/item_comment_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
          android:layout_margin="8dp"
            android:src="@drawable/smyk_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" >

            <TextView
                android:id="@+id/item_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="APPLE"
                android:textColor="@color/app_green"
                android:textSize="@dimen/body" />

            <TextView
                android:id="@+id/item_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2014.2.16 "
                android:textColor="@color/text"
                android:textSize="@dimen/caption" />

            <TextView
                android:id="@+id/item_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_comment_name"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="味道不错，值得购买"
                android:textColor="@color/grayslate" />
        </RelativeLayout>
    </LinearLayout>

    <View
        style="@style/blackline"
        android:layout_below="@id/item_comment_content"
        android:layout_marginLeft="56dp" />

</LinearLayout>