<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/item_goods_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/smyk_logo" />

        <View style="@style/grayline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_goods_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="123"
                android:textColor="@color/black"
                android:textSize="@dimen/body" />

            <TextView
                android:id="@+id/item_goods_parameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="400克4粒装 "
                android:textColor="@color/grayslate"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/item_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥3000 "
                    android:textColor="@color/red"
                    android:textSize="@dimen/caption" />

                <ImageView
                    android:id="@+id/item_goods_join"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/yz_icon_shop"
                    android:textColor="@color/text"
                    android:textSize="@dimen/caption" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>