<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_backgroud_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <com.gps808.app.view.FancyButton
        android:id="@+id/item_routes_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        fancy:fb_defaultColor="@color/app_blue"
        fancy:fb_focusColor="#8cc9f8"
        fancy:fb_iconResource="@drawable/xtd_icon_share"
        fancy:fb_iconSize="36dp"
        fancy:fb_radius="2dp"
        fancy:fb_textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/item_routes_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="冀234534134"
                android:textColor="@color/black"
                android:textSize="@dimen/body" />

            <TextView
                android:id="@+id/item_routes_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="一小时前"
                android:visibility="gone"
                android:textColor="@color/text"
                android:textSize="@dimen/caption" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/xtd_map_start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起点:"
                    android:textColor="@color/app_green"
                    android:textSize="@dimen/caption" />

                <TextView
                    android:id="@+id/item_routes_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:padding="2dp"
                    android:text="沧州"
                    android:textColor="@color/text"
                    android:textSize="@dimen/caption" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/xtd_map_end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="终点:"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/caption" />

                <TextView
                    android:id="@+id/item_routes_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:padding="2dp"
                    android:text="北京"
                    android:textColor="@color/text"
                    android:textSize="@dimen/caption" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="--" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        android:src="@drawable/xtd_action_next" />

</LinearLayout>