<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space8" >

        <ImageView
            android:id="@+id/item_goods_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/smyk_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/item_goods_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_goods_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="APPLE iPhone 5s 16G版 4G手机（金色）FDD-LTE/TD-LTE/TD-SCDMA/WCDMA/GSM"
                android:textColor="@color/black"
                android:textSize="@dimen/body" />

            <TextView
                android:id="@+id/item_goods_parameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="颜色:金色  运行内存	1GB RAM "
                android:textColor="@color/grayslate"
                android:visibility="visible" />

            <TextView
                android:id="@+id/item_goods_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原价：￥3000 "
                android:textColor="@color/text"
                android:textSize="@dimen/caption" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_goods_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新报价：￥300"
                    android:textColor="@color/red"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/item_goods_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@color/sign_backgroud"
                    android:padding="2dp"
                    android:text="限时特惠"
                    android:textColor="@color/white"
                    android:textSize="@dimen/caption" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>