<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.gps808.app.view.CircleImageView
            android:id="@+id/item_user_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:src="@drawable/smyk_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" >

            <TextView
                android:id="@+id/item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="APPLE"
                android:textColor="@color/app_green"
                android:textSize="@dimen/body" />

            <ImageView
                android:id="@+id/item_user_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/smyk_yes" />

            <TextView
                android:id="@+id/item_user_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_user_name"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="味道不错，值得购买"
                android:textColor="@color/grayslate" />
        </RelativeLayout>
    </LinearLayout>

    <View
        style="@style/blackline"
        android:layout_below="@id/item_user_content"
        android:layout_marginLeft="64dp" />

</LinearLayout>