<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/item_map_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="全国地图基础包"
        android:textColor="@color/black"
        android:textSize="@dimen/body" />

    <ToggleButton
        android:id="@+id/item_map_play"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/toogle_select_pic"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/item_map_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/item_map_play"
        android:text="已下载:--"
        android:textSize="@dimen/caption" />

</RelativeLayout>