<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/space16" >

    <!-- 城市信息部分 -->

    <RelativeLayout
        android:id="@+id/lyCityInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/ivExpande"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ssdk_recomm_plats_more" />

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ivExpande"
            android:gravity="center_vertical"
            android:text="30M"
            android:textColor="@color/text"
            android:textSize="@dimen/body" />

        <TextView
            android:id="@+id/tvCityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tvSize"
            android:textColor="@color/black"
            android:textSize="@dimen/body" />
    </RelativeLayout>

    <!-- 下载进度及管理部分 -->

    <RelativeLayout
        android:id="@+id/lyEditPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:visibility="visible" >

        <ProgressBar
            android:id="@+id/pbDownload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_compare_style" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pbDownload"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.gps808.app.view.FancyButton
                    android:id="@+id/btnDisplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    fancy:fb_defaultColor="@color/tag_blue"
                    fancy:fb_focusColor="@color/app_focus_color"
                    fancy:fb_radius="2dp"
                    fancy:fb_text="查看地图"
                    fancy:fb_textColor="@color/white"
                    fancy:fb_textSize="@dimen/caption" />

                <com.gps808.app.view.FancyButton
                    android:id="@+id/btnDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    fancy:fb_defaultColor="@color/tag_blue"
                    fancy:fb_focusColor="@color/app_focus_color"
                    fancy:fb_radius="2dp"
                    fancy:fb_text="下载"
                    fancy:fb_textColor="@color/white"
                    fancy:fb_textSize="@dimen/caption" />

                <com.gps808.app.view.FancyButton
                    android:id="@+id/btnRemove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    fancy:fb_defaultColor="@color/app_pink"
                    fancy:fb_focusColor="@color/app_focus_color"
                    fancy:fb_radius="2dp"
                    fancy:fb_text="删除"
                    fancy:fb_textColor="@color/white"
                    fancy:fb_textSize="@dimen/caption" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>