<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_backgroud"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/ivDownload"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/offlinearrow_download" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/ivDownload"
        android:gravity="center_vertical"
        android:text="30M"
        android:textColor="@color/tag_blue"
        android:textSize="@dimen/body" />

    <TextView
        android:id="@+id/tvCityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="北京"
        android:textColor="@android:color/black"
        android:textSize="@dimen/body" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/tvCityname"
        android:text="(暂停)"
        android:textColor="#ffff0000"
        android:textSize="@dimen/body" />

</RelativeLayout>