<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gps808.app"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <View style="@style/blackline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.gps808.app.view.PengButton
            android:id="@+id/main_vehicles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="车辆"
            android:textColor="@drawable/tab_text"
            android:textSize="12sp"
            app:peng_drawableTop="@drawable/main_vihecle_selector"
            app:peng_drawableTopHeight="24dp"
            app:peng_drawableTopWith="24dp" />

        <com.gps808.app.view.PengButton
            android:id="@+id/main_routes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="线路"
            android:textColor="@drawable/tab_text"
            android:textSize="12sp"
            app:peng_drawableTop="@drawable/main_routes_selector"
            app:peng_drawableTopHeight="24dp"
            app:peng_drawableTopWith="24dp" />

        <com.gps808.app.view.PengButton
            android:id="@+id/main_police"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="报警"
            android:textColor="@drawable/tab_text"
            android:textSize="12sp"
            app:peng_drawableTop="@drawable/main_police_selector"
            app:peng_drawableTopHeight="24dp"
            app:peng_drawableTopWith="24dp" />

        <com.gps808.app.view.PengButton
            android:id="@+id/main_myself"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/tab_text"
            android:textSize="12sp"
            app:peng_drawableTop="@drawable/main_my_selector"
            app:peng_drawableTopHeight="24dp"
            app:peng_drawableTopWith="24dp" />
    </LinearLayout>

</LinearLayout>