<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space16" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" >

                <ImageView
                    android:id="@+id/item_goods_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/smyk_logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@+id/item_goods_image"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/item_goods_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="APPLE iPhone 5s 16G版 4G手机（金色）FDD-LTE/TD-LTE/TD-SCDMA/WCDMA/GSM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/item_goods_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space8"
                        android:text="选择分类 "
                        android:textColor="@color/text"
                        android:textSize="@dimen/caption" />
                </LinearLayout>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/popwindows_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@drawable/smyk_close" />
        </LinearLayout>

        <View style="@style/blackline" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分类"
                        android:textSize="@dimen/subhead" />

                    <com.gps808.app.view.NoRollGridView
                        android:id="@+id/popwindows_option1_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:horizontalSpacing="8dp"
                        android:numColumns="auto_fit"
                        android:verticalSpacing="8dp" />
                  
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="材质"
                        android:textSize="@dimen/subhead" />

                    <com.gps808.app.view.NoRollGridView
                        android:id="@+id/popwindows_option2_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:numColumns="auto_fit" />
                  
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量"
                        android:textSize="@dimen/subhead" />

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        layout="@layout/currency_add_subtract" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/selector_button_blue"
            android:text="确定"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>