<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true" >

    <ImageView
        android:id="@+id/zoomin"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        android:src="@drawable/zoomin_seletor" />

    <ImageView
        android:id="@+id/zoomout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/zoomin"
        android:scaleType="fitXY"
        android:src="@drawable/zoomout_seletor" />

</RelativeLayout>